# wdk-utils

./: .classpath  .gitignore  .project  pom.xml  testLookUpMethod-beans.xml  testMethodReplacer-beans.xml
src/main/java/: Test123.java
src/main/java/com/wdk/util/: ConvertObject.java  FBNQSL.java  ListTest.java  Test02.java  TestA.java  TestClass.java  TestMath.java  TestTryInForAndOutFor.java
src/main/java/com/wdk/util/core/: TestTryInForAndOutFor.java
src/main/java/com/wdk/util/core/annotation/: TestAnnotation.java  UserAnnotation.java  package-info.java
src/main/java/com/wdk/util/data/structure/: ArrayQueue.java  ArrayStack.java  Caishuzi.java  CompareArrayListAndLinkedList.java  LinkQueue.java  LinkStack.java  ListTest.java  MergeSort.java  Node.java  PaiXu.java  Test.java  Test02.java  TestBTree.java  TestLinkDemo.java  TestSwapIntegerValue.java  TestTwo.java
src/main/java/com/wdk/util/date/: DateUtil.java  package-info.java
src/main/java/com/wdk/util/db/: DBHelper.java  InitialiseDataFromFile.java
src/main/java/com/wdk/util/design/pattern/: PackageTest.java  package-info.java
src/main/java/com/wdk/util/design/pattern/chainResponsibility/: Filter.java  FilterChain.java  HtmlFilter.java  Request.java  Response.java  SesitiveFilter.java  Test.java  package-info.java
src/main/java/com/wdk/util/design/pattern/decorator/: Decorator.java  OtherWork.java  StringDataWork.java  TestDecorator.java  Work.java  package-info.java
src/main/java/com/wdk/util/design/pattern/factory/: ObjectFactory.java  TestClass.java  TestOne.java  package-info.java
src/main/java/com/wdk/util/design/pattern/pay/: AbstractChinaPay.java  AliPay.java  App.java  Constants.java  Pay.java  WechatPay.java  package-info.java
src/main/java/com/wdk/util/design/pattern/proto/: PackageTest.java  ProtoType.java  package-info.java
src/main/java/com/wdk/util/encrypt/: DES.java  DigestUtils.java  SHAandRSAutils.java  package-info.java
src/main/java/com/wdk/util/encryption/: package-info.java
src/main/java/com/wdk/util/enumTest/: EnumTest.java
src/main/java/com/wdk/util/fanshe/: Person.java  Student.java
src/main/java/com/wdk/util/file/: AppendFile.java  DBHelper.java  FileUtil.java  package-info.java
src/main/java/com/wdk/util/gc/: FinalizeEscapeGC.java
src/main/java/com/wdk/util/gupao/: Demo20190124001.java  HelloService.java  MyBTree.java  TestHelloService.java
src/main/java/com/wdk/util/gupao/Thread/: ThreadNotify.java  ThreadWait.java  WaitNotifyDemo.java
src/main/java/com/wdk/util/gupao/jvm/: HelloWorldDemo.java  SingleInstance.java  Test.java
src/main/java/com/wdk/util/httpclient/: DateUtil.java  HttpAsyncClient.java  MD5Util.java  SimpleHttpAsyncClientDemo.java  SimpleHttpClientDemo.java
src/main/java/com/wdk/util/jvm/: BADLY_NAMED_CODE.java  NameCheckProcessor.java  NameChecker.java
src/main/java/com/wdk/util/leetcode/: BracketsIsValid.java  DeleteNode.java  JewelsInStones.java  KidsWithCandies.java  LongestCommonPre.java  LongestPalindrome.java  LookingForTheMedian.java  MergeTwoSortList.java  NumberOfSteps.java  Palindrome.java  ReverseInt.java  ReverseLeftWords.java  RomanToInt.java  ShuffleArrays.java  Solution.java  SolutionFindMedianSortedArrays.java  SolutionLengthOfLongestSubstring.java  SolutionLongestString.java  SolutionPivotIndex.java
src/main/java/com/wdk/util/mail/: SendMail.java
src/main/java/com/wdk/util/matches/: RegexMatches.java
src/main/java/com/wdk/util/nio/: BioClientTest.java  ClientHandler.java  CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  NIOTest.java  NioClient.java  NioReceiver.java  NioServer.java  ReadAndShow.java  ServerHandler.java  SliceBuffer.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
src/main/java/com/wdk/util/nio/test0219/: ClientHandler.java  IODemo.java  RequestHandler.java
src/main/java/com/wdk/util/nio/test0221/: NioServer.java
src/main/java/com/wdk/util/proxy/: Calculator.java  CalculatorImpl.java  CalculatorImpl2.java  CalculatorInvocationHandler.java  TestProxy.java  package-info.java
src/main/java/com/wdk/util/readSrc/: TestInteger.java
src/main/java/com/wdk/util/rsa/: Base64.java  DigestUtils.java  MainTest.java  Password_Test.java  RSAEncrypt.java  RSASignature.java  SHAandRSAutils.java  package-info.java
src/main/java/com/wdk/util/socket/: ClientSocket.java  SocketMain.java
src/main/java/com/wdk/util/string/: StringFormatTest.java  StringMethodTest.java  package-info.java
src/main/java/com/wdk/util/testSpring/testLookUpMethod/: GetBeanTest.java  Teacher.java  TestGetBeanTest.java  User.java
src/main/java/com/wdk/util/testSpring/testReplaceMethod/: TestChangeMethod.java  TestMethod.java  TestMethodReplacer.java
src/main/java/com/wdk/util/thread/: CountDownLatchTest.java  CountDownLatchTest1.java  Foo.java  MyRunnable.java  Number.java  ProductTest.java  Test.java  TestABCAlternate.java  TestSync2.java  TestThread.java  TestVolatile.java  ThreadSynchronizedTest.java  ThreadSynchronizedTest2.java  ThreadSynchronizedTest3.java  package-info.java
src/main/java/com/wdk/util/thread/bank/: Bank.java  PersonA.java  PersonB.java  TestBank.java  package-info.java
src/main/java/com/wdk/util/thread/lock/: DistributedLock.java  ReadWriteLockTest.java  TestLock.java
src/main/java/com/wdk/util/thread/pool/: ThreadPoolTest.java
src/main/java/com/wdk/util/thread/pro/: App.java  Movie.java  Player.java  Watcher.java  package-info.java
src/main/java/com/wdk/util/thread/sellTicket/: Station.java  TestStation.java  package-info.java
src/main/java/com/wdk/util/thread/test/: Calculator.java  FileSearch.java  PrimeGenerator.java
src/main/java/com/wdk/util/thread/ybjc/: package-info.java
src/main/java/com/wdk/util/wechat/: TestThreadLocal.java
src/main/resources/: applicationContext.xml  redis-beans.xml
src/main/scala/com/wdk/scala/leetcode/: DefangIPaddr.scala  LeetCodeTest.scala  NumberOfSteps.scala  SubtractProductAndSum.scala
(+38 files in other folders)
