<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wdk-utils</groupId>
  <artifactId>wdk-utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

  <name>wdk-utils</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<org.springframework.version>4.3.5.RELEASE</org.springframework.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
	<!--如有Nexus私服, 取消注释并指向正确的服务器地址. -->
	  <repository>
		  <id>alimaven</id>
		  <name>aliyun maven</name>
		  <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		  <releases>
			  <enabled>true</enabled>
		  </releases>
		  <snapshots>
			  <enabled>false</enabled>
		  </snapshots>
	  </repository>

	<repository>
		<id>Extranet nexus</id>
		<name>Extranet Repositories</name>
		<url>http://60.190.230.35:50100/nexus/content/groups/public/</url>
	</repository>

	<repository>
		<id>Intranet nexus</id>
		<name>Intranet Repositories</name>
		<url>http://172.16.88.109/nexus/content/groups/public/</url>
	</repository>
  </repositories>

  <dependencies>

  	<!-- spring依赖jar包 start -->
  	
  	<!-- spring-context spring的context上下文 即IOC容器  依赖 spring-core,spring-beans,spring-aop,spring-expression -->
  	<!-- spring-core 依赖注入IOC与DI的基本实现 -->
  	<!-- spring-beans bean工厂与bean的装配 -->
  	<!-- spring-expression spring表达式语言 -->
  	<!-- spring-aop 面向切面编程 -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<!-- spring-context-support spring的context上下文支持jar包 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<!-- spring-aspects 集成AspectJ 依赖aspectjweaver-->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<!-- spring-tx 事务的支持 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<!-- spring-jdbc jdbc的支持 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<!-- spring-orm 对象关系映射 集成orm框架 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<!-- spring-oxm 对象xml映射 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<!-- spring-jms java消息服务   依赖spring4以后  依赖spring-messaging-->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<!-- spring-web 基础的web功能,如文件上传 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<!-- spring-webmvc mvc实现 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<!-- spring-webmvc-portlet 基于portlet的mvc的实现 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc-portlet</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<!-- spring-instrument 提供一些类级工具支持和ClassLoader级的实现,用于服务器 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-instrument</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<!-- spring-websocket 为web应用提供高效的通信工具 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-websocket</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<!-- spring-test spring测试,提供junit与mock测试功能 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${org.springframework.version}</version>
		<scope>test</scope>
	</dependency>
	
	<!-- spring-security-core spring安全基础实现 依赖 aspectjrt commons-logging -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>3.0.2.RELEASE</version>
	</dependency>
	
	<!-- spring-security-config spring安全配置 -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>3.0.2.RELEASE</version>
	</dependency>
	
	<!-- spring-security-taglibs spring安全标签库 -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>3.0.2.RELEASE</version>
	</dependency>
	
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<!-- spring end -->
	
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.6.0</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.6.0</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.6.0</version>
	</dependency>
  	
  	<dependency>
	    <groupId>io.socket</groupId>
	    <artifactId>socket.io-client</artifactId>
	    <version>0.8.3</version>
	</dependency>
	
  
  	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.21</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
	    <groupId>bouncycastle</groupId>
	    <artifactId>bcprov-jdk14</artifactId>
	    <version>136</version>
	</dependency>
  
	<!-- 2017-02-07测试 -->
	<dependency>
	    <groupId>net.sf.dozer</groupId>
	    <artifactId>dozer</artifactId>
	    <version>5.5.1</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.32</version>
	</dependency>
	
	
	<dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpasyncclient</artifactId>
         <version>4.1.1</version>
     </dependency>
     
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>RELEASE</version>
	  </dependency>


	  <!--guava 接口限流-->
	  <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>27.0.1-jre</version>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
	  </dependency>
	  
	  <dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.9.0</version>
	  </dependency>
      <dependency>
          <groupId>com.sun.mail</groupId>
          <artifactId>javax.mail</artifactId>
          <version>1.5.2</version>
      </dependency>

	  <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>5.0.0.Alpha1</version>
       </dependency>

  </dependencies>
</project>
