<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wdk-utils</groupId>
  <artifactId>wdk-utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wdk-utils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
	<!--如有Nexus私服, 取消注释并指向正确的服务器地址. -->
	<repository>
		<id>aliyun</id>
		<name>aliyun repository</name>
		<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
	</repository>

	<repository>
		<id>Extranet nexus</id>
		<name>Extranet Repositories</name>
		<url>http://60.190.230.35:50100/nexus/content/groups/public/</url>
	</repository>

	<repository>
		<id>Intranet nexus</id>
		<name>Intranet Repositories</name>
		<url>http://172.16.88.109/nexus/content/groups/public/</url>
	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
